version: '3'

services:
  deemon:
    image: brugr/deemon:latest
    container_name: deemon
    environment:
      - SLEEP_TIME=24h
    volumes:
      - /path/to/config:/config
      - /path/to/deemix:/deemix
      - /path/to/monitored.txt:/monitored.txt # Make sure to make/touch this file before running the container
      - /path/to/downloads:/downloads